<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:property name="mu" value="0.5" />
	<gazebo reference="LeftFrontWheel">
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="LeftMiddleWheel">
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="LeftRearWheel">
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="RightFrontWheel">
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="RightMiddleWheel">
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="RightRearWheel">
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="DiffBar">
	</gazebo>
	<gazebo reference="LiDARBodyCon">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="LiDARSupport">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo>
		<!--LINKs-->
	    <link name='LeftDiffBarLink'>
	      <pose frame=''>0 0.3 -0.54 0 -0 0</pose>
	      <inertial>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <mass>0.200751</mass>
	        <inertia>
	          <ixx>1.7094E-05</ixx>
	          <ixy>4.2541E-13</ixy>
	          <ixz>4.7701E-20</ixz>
	          <iyy>0.0014123</iyy>
	          <iyz>-1.7457E-10</iyz>
	          <izz>0.0014123</izz>
	        </inertia>
	      </inertial>
	      <collision name='LeftDiffBarLink_collision'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/LeftDiffBarLink.dae</uri>
	          </mesh>
	        </geometry>
	      </collision>
	      <visual name='LeftDiffBarLink_visual'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/LeftDiffBarLink.dae</uri>
	          </mesh>
	        </geometry>
	      </visual>
	    </link>
	    <link name='RightDiffBarLink'>
	      <pose frame=''>0 -0.3 -0.54 0 -0 0</pose>
	      <inertial>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <mass>0.200751</mass>
	        <inertia>
	          <ixx>1.7094E-05</ixx>
	          <ixy>-4.2541E-13</ixy>
	          <ixz>3.1651E-20</ixz>
	          <iyy>0.0014123</iyy>
	          <iyz>2.614E-10</iyz>
	          <izz>0.0014123</izz>
	        </inertia>
	      </inertial>
	      <collision name='RightDiffBarLink_collision'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/RightDiffBarLink.dae</uri>
	          </mesh>
	        </geometry>
	      </collision>
	      <visual name='RightDiffBarLink_visual'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/RightDiffBarLink.dae</uri>
	          </mesh>
	        </geometry>
	      </visual>
	    </link>
	    <!--JOINTs-->
		<joint name="joint_LeftMainRocker_DiffBarLink" type="ball">
			<parent>LeftMainRocket</parent>
			<child>LeftDiffBarLink</child>
		</joint>
		<joint name="joint_RightMainRocker_DiffBarLink" type="ball">
			<parent>RightMainRocket</parent>
			<child>RightDiffBarLink</child>
		</joint>
		<joint name="joint_DiffBar_LeftDiffBarLink" type="ball">
			<parent>LeftDiffBarLink</parent>
			<child>DiffBar</child>
			<pose>0 0.3 -0.015 0 0 0</pose>
		</joint>
		<joint name="joint_DiffBar_RightDiffBarLink" type="ball">
			<parent>RightDiffBarLink</parent>
			<child>DiffBar</child>
			<pose>0 -0.3 -0.015  0 0 0</pose>
		</joint>
	</gazebo>

	<!--Plugins-->
	<gazebo>
		<!--plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>MarsRover</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin-->

		<!--this plugin publish topic '/joint_states'-->
		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<jointName>joint_body_DiffBar,joint_body_LeftMainRocket,joint_LeftMainRocket_LeftViceRocket,joint_LeftViceRocket_LeftMiddleWheel,joint_LeftViceRocket_LeftRearWheel,joint_LeftMainRocket_LeftFrontWheel,joint_body_RightMainRocket,joint_RightMainRocket_RightViceRocket,joint_RightViceRocket_RightMiddleWheel,joint_RightViceRocket_RightRearWheel,joint_RightMainRocket_RightFrontWheel</jointName>
			<updateRate>100.0</updateRate>
		</plugin>

		<!--this plugin drive rover's wheel for motion-->
		<plugin name="skid_steer_drive_controller" filename="$(find mars_rover)/plugins/SkidSteerDrive/build/libSkidSteerDrive_plugins.so">
			<updateRate>100.0</updateRate>
			<leftFrontJoint>joint_LeftMainRocket_LeftFrontWheel</leftFrontJoint>
			<rightFrontJoint>joint_RightMainRocket_RightFrontWheel</rightFrontJoint>
			<leftRearJoint>joint_LeftViceRocket_LeftRearWheel</leftRearJoint>
			<rightRearJoint>joint_RightViceRocket_RightRearWheel</rightRearJoint>
			<wheelSeparation>1.08</wheelSeparation><!--wheel distance between L&R-->
			<wheelDiameter>0.3</wheelDiameter>
			<commandTopic>cmd_vel</commandTopic>
			<PathTopic>abs_path</PathTopic>
			<odometryTopic>odom</odometryTopic>
			<robotBaseFrame>world</robotBaseFrame>
			<odometryFrame>body</odometryFrame>
			<torque>100</torque>
			<broadcastTF>1</broadcastTF>
			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>
	</gazebo>
</robot>