<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:property name="mu" value="0.5" />
	<gazebo reference="body">
		<material>Gazebo/Gold</material>
	</gazebo>
	<gazebo reference="LeftMainRocker">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="RightMainRocker">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="LeftViceRocker">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="RightViceRocker">
		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="LeftFrontWheel">
		<material>Gazebo/Grey</material>
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="LeftMiddleWheel">
		<material>Gazebo/Grey</material>
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="LeftRearWheel">
		<material>Gazebo/Grey</material>
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="RightFrontWheel">
		<material>Gazebo/Grey</material>
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="RightMiddleWheel">
		<material>Gazebo/Grey</material>
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="RightRearWheel">
		<material>Gazebo/Grey</material>
		<mu1>${mu}</mu1>
	</gazebo>
	<gazebo reference="DiffBar">
		<material>Gazebo/Green</material>
	</gazebo>
	<gazebo reference="LiDARBodyCon">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo reference="LiDARSupport">
		<material>Gazebo/Grey</material>
	</gazebo>
	<gazebo>
		<!--LINKs-->
	    <link name='LeftDiffBarLink'>
	      <pose frame=''>-0.000408 -0.239999 -0.3 0 -0 0</pose>
	      <inertial>
	        <pose frame=''>0.100845 0 0 0 -0 0</pose>
	        <mass>0.200751</mass>
	        <inertia>
	          <ixx>1.70942e-05</ixx>
	          <ixy>1.00927e-19</ixy>
	          <ixz>4.58491e-19</ixz>
	          <iyy>0.00141233</iyy>
	          <iyz>1.74567e-10</iyz>
	          <izz>0.00141234</izz>
	        </inertia>
	      </inertial>
	      <collision name='LeftDiffBarLink_collision'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/LeftDiffBarLink.STL</uri>
	          </mesh>
	        </geometry>
	      </collision>
	      <visual name='LeftDiffBarLink_visual'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/LeftDiffBarLink.STL</uri>
	          </mesh>
	        </geometry>
	        <material>
	        	<script>
	        		<name>Gazebo/DarkGrey</name>
	        	</script>
	        </material>
	      </visual>
	    </link>
	    <link name='RightDiffBarLink'>
	      <pose frame=''>-0.000421 -0.239999 0.3 0 -0 0</pose>
	      <inertial>
	        <pose frame=''>0.100845 0 0 0 -0 0</pose>
	        <mass>0.200751</mass>
	        <inertia>
	          <ixx>1.70942e-05</ixx>
	          <ixy>1.11353e-19</ixy>
	          <ixz>-5.32414e-19</ixz>
	          <iyy>0.00141234</iyy>
	          <iyz>-2.61397e-10</iyz>
	          <izz>0.00141233</izz>
	        </inertia>
	      </inertial>
	      <collision name='RightDiffBarLink_collision'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/RightDiffBarLink.STL</uri>
	          </mesh>
	        </geometry>
	      </collision>
	      <visual name='RightDiffBarLink_visual'>
	        <pose frame=''>0 0 0 0 -0 0</pose>
	        <geometry>
	          <mesh>
	            <scale>1 1 1</scale>
	            <uri>/home/liaoren/Desktop/ROS_Learning/Gazebo_ROS/src/mars_rover/meshes/RightDiffBarLink.STL</uri>
	          </mesh>
	        </geometry>
	        <material>
	        	<script>
	        		<name>Gazebo/DarkGrey</name>
	        	</script>
	        </material>
	      </visual>
	    </link>
	    <!--JOINTs-->
		<joint name="joint_LeftMainRocker_DiffBarLink" type="ball">
			<parent>LeftMainRocker</parent>
			<child>LeftDiffBarLink</child>
		</joint>
		<joint name="joint_RightMainRocker_DiffBarLink" type="ball">
			<parent>RightMainRocker</parent>
			<child>RightDiffBarLink</child>
		</joint>
		<joint name="joint_DiffBar_LeftDiffBarLink" type="ball">
			<parent>LeftDiffBarLink</parent>
			<child>DiffBar</child>
			<pose>0 -0.015 -0.3 0 0 0</pose>
		</joint>
		<joint name="joint_DiffBar_RightDiffBarLink" type="ball">
			<parent>RightDiffBarLink</parent>
			<child>DiffBar</child>
			<pose>0 -0.015 0.3 0 0 0</pose>
		</joint>
	</gazebo>

	<!--Plugins-->
	<gazebo>
		<!--plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>MarsRover</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin-->

		<!--this plugin publish topic '/joint_states'-->
		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<jointName>joint_body_DiffBar,joint_body_LeftMainRocker,joint_LeftMainRocker_LeftViceRocker,joint_LeftViceRocker_LeftMiddleWheel,joint_LeftViceRocker_LeftRearWheel,joint_LeftMainRocker_LeftFrontWheel,joint_body_RightMainRocker,joint_RightMainRocker_RightViceRocker,joint_RightViceRocker_RightMiddleWheel,joint_RightViceRocker_RightRearWheel,joint_RightMainRocker_RightFrontWheel</jointName>
			<updateRate>50.0</updateRate>
		</plugin>

		<!--this plugin drive rover's wheel for motion-->
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>100.0</updateRate>
			<robotNamespace></robotNamespace>
			<leftFrontJoint>joint_LeftMainRocker_LeftFrontWheel</leftFrontJoint>
			<rightFrontJoint>joint_RightMainRocker_RightFrontWheel</rightFrontJoint>
			<leftRearJoint>joint_LeftViceRocker_LeftRearWheel</leftRearJoint>
			<rightRearJoint>joint_RightViceRocker_RightRearWheel</rightRearJoint>
			<wheelSeparation>1.08</wheelSeparation><!--wheel distance between L&R-->
			<wheelDiameter>0.3</wheelDiameter>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<robotBaseFrame>base_footprint</robotBaseFrame>
			<odometryFrame>odom</odometryFrame>
			<torque>100</torque>
			<topicName>cmd_vel</topicName>
			<broadcastTF>1</broadcastTF>
			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>
	</gazebo>
</robot>